# .env.local file always overrides the variable of 
# 1)env.development 
# 2)env.production

# In order to access a variable to the browser you have to prefix the variable with    NEXT_PUBLIC_

ENV_LOCAL_VARIABLE="server_only_variable_from_env_local"
NEXT_PUBLIC_ENV_LOCAL_VARIABLE="public_variable_from_env_local"
NEXT_PUBLIC_Bcwebwise_Url="https://www.bcwebwise.com/"